/home/marc/workspace/SPQReL/worktree/PetriNetPlans/PNPnaoqi/build-sysinstall/sdk
/home/marc/workspace/SPQReL/worktree/spqrel_tools/pepper_tools/setjointangle/build-sysinstall/sdk
/home/marc/workspace/SPQReL/worktree/spqrel_tools/pepper_tools/setposture/build-sysinstall/sdk
/home/marc/workspace/SPQReL/worktree/spqrel_tools/pepper_tools/setstate/build-sysinstall/sdk
/opt/naoqi-sdk-2.5.5.5-linux64
