/home/iocchi/src/PetriNetPlans/PNPnaoqi/build-linux64/sdk
/home/iocchi/src/spqrel_navigation/naoqi/build-linux64/sdk
/home/iocchi/src/Pepper/pepper_tools/image/getimages/build-linux64/sdk
/home/iocchi/src/Pepper/spqrel_tools/pepper_navigation/build-linux64/sdk
/home/iocchi/src/Pepper/qi_ws/altest/build-linux64/sdk
/opt/Aldebaran/naoqi/naoqi-sdk-2.5.5.5-linux64
