<?xml version="1.0" encoding="ISO-8859-1"?>

<pnml>
  <!--generator: PNPgenerator (Luca Iocchi 2015)-->
  <net id="n1" type="PTNet">
    <name>
      <value>SimpleConditionalPlan</value>
    </name>
<place id="n0">
  <graphics>
    <position x="20" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>S0</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <initialMarking>
    <value>1</value>
  </initialMarking>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n2">
  <graphics>
    <position x="140" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>a1.exec</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n4">
  <graphics>
    <position x="260" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>S1</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n6">
  <graphics>
    <position x="380" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>a2.exec</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n8">
  <graphics>
    <position x="500" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>S2</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n10">
  <graphics>
    <position x="500" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>S3</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n12">
  <graphics>
    <position x="500" y="700" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>S4</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n14">
  <graphics>
    <position x="620" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>a_true.exec</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n16">
  <graphics>
    <position x="740" y="500" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>goal</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n18">
  <graphics>
    <position x="620" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>a_false.exec</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n20">
  <graphics>
    <position x="740" y="600" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>fail</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n22">
  <graphics>
    <position x="620" y="700" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>a_maybe.exec</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<place id="n24">
  <graphics>
    <position x="740" y="700" />    <size width="32" height="32" />
  </graphics>
  <name>
    <value>maybe</value>
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=255,g=255,b=255]</value>
    </FillColor>
  </toolspecific>
</place>
<transition id="n1">
  <graphics>
    <position x="80" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>a1.start</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n3">
  <graphics>
    <position x="200" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>a1.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n5">
  <graphics>
    <position x="320" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>a2.start</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n7">
  <graphics>
    <position x="440" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>[X_true] a2.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n9">
  <graphics>
    <position x="440" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>[X_false] a2.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n11">
  <graphics>
    <position x="440" y="700" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>[X_maybe] a2.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n13">
  <graphics>
    <position x="560" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>a_true.start</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n15">
  <graphics>
    <position x="680" y="500" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>a_true.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n17">
  <graphics>
    <position x="560" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>a_false.start</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n19">
  <graphics>
    <position x="680" y="600" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>a_false.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n21">
  <graphics>
    <position x="560" y="700" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>a_maybe.start</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<transition id="n23">
  <graphics>
    <position x="680" y="700" />    <size width="8" height="32" />  </graphics>
  <name>
    <value>a_maybe.end</value>
    <graphics>
      <offset x="0" y="-20" />
    </graphics>
  </name>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=0,g=0,b=0]</value>
    </FrameColor>
    <FillColor>
      <value>java.awt.Color[r=200,g=200,b=220]</value>
    </FillColor>
  </toolspecific>
</transition>
<arc id="a0" source="n0" target="n1" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a1" source="n1" target="n2" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a2" source="n2" target="n3" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a3" source="n3" target="n4" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a4" source="n4" target="n5" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a5" source="n5" target="n6" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a6" source="n6" target="n7" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a7" source="n7" target="n8" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a8" source="n6" target="n9" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a9" source="n9" target="n10" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a10" source="n6" target="n11" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a11" source="n11" target="n12" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a12" source="n8" target="n13" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a13" source="n13" target="n14" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a14" source="n14" target="n15" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a15" source="n15" target="n16" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a16" source="n10" target="n17" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a17" source="n17" target="n18" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a18" source="n18" target="n19" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a19" source="n19" target="n20" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a20" source="n12" target="n21" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a21" source="n21" target="n22" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a22" source="n22" target="n23" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
<arc id="a23" source="n23" target="n24" >
    <graphics>
      <offset x="0" y="40" />
    </graphics>
  <toolspecific tool="JARP" version="1.2">
    <FrameColor>
      <value>java.awt.Color[r=128,g=128,b=128]</value>
    </FrameColor>
    <ArrowMode>
      <value>2</value>
    </ArrowMode>
  </toolspecific>
</arc>
  </net>
</pnml>
