/home/marc/workspace/SPQReL/worktree/PetriNetPlans/PNPnaoqi/build-linux64/sdk
/home/marc/workspace/SPQReL/worktree/spqrel_navigation/build-linux64/sdk
/home/marc/workspace/SPQReL/naoqi-sdk-2.5.5.5-linux64
